\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classificação}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Regressão}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Treino da rede neuronal}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolução da \textit  {performance} da rede neuronal\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_treino_rede}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regressão línear}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparação de resultados}{4}\protected@file@percent }
\newlabel{tab_regr}{{\caption@xref {tab_regr}{ on input line 98}}{4}}
