\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classificador de Bayes}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exemplo}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reconhecimento de Linguagem}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geração da matriz de treino}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Treino e teste}{4}\protected@file@percent }
